nom personnage



image personnage\tete_avant.bmp
image personnage\tete_gauche.bmp
image personnage\tete_arriere.bmp
image personnage\tete_bas.bmp
image personnage\tete_droite.bmp
image personnage\tete_haut.bmp
image personnage\gun2.png
image personnage\viseur.png


#rst 180 0.0 0.0 1.0      0.2 0.2 0.2      -0.5 -1.5 0.0

rst 0.0 0.0 0.0 1.0      1.0 1.0 1.0       0.0 0.0 0.0

#image personnage\tete_avant.bmp
#{
#	0    0      1  1  1 
#	0    214    1  1  0 
#	308  214    1  2  0 
#	308   0     1  2  1 
#}

#image personnage\tete_gauche.bmp
#{
#	0    0      1  2  1 
#	0    214    1  2  0 
#	306  214    0  2  0 
#	306   0     0  2  1 
#}

#image personnage\tete_arriere.bmp
#{
#	308    0    0  1  1 
#	0    0      0  2  1
#	0  214      0  2  0 
#	308   214   0  1  0 
#}

#image personnage\tete_bas.bmp
#{
	
#}

#image personnage\tete_droite.bmp
#
#	306  0	    1	1  1
#	0    0	    0   1  1
#	0    214    0	1  0
#	306  214	1	1  0
#}

#image personnage\tete_haut.bmp
#{
#	0    0      1  1  1 
#	0    306    1  2  1 
#	308  306    0  2  1 
#	308   0     0  1  1 
#}

#image personnage\gun.png
#{
#	0  0      2.1  2.5  0.8 
#	0   600   2.1  2.5  -1.2
#	800  600  2.1  0  -1.2 
#	800   0   2.1  0  0.8 
#}

image personnage\viseur.png
{
	0  0      -1  0.5  0.5 
	0   195   -1  0.5  -0.5
	280  195  -1  -0.5  -0.5 
	280   0   -1  -0.5  0.5
}



